/* CSS Reset */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f8f5e6;
  overflow-x: hidden;
}


/* css variable */

:root {
  --navbar-height: 59px;
}

.container {
  width: 100%;
}


/* navigation bar */

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}


/* navigation bar :logo  and image */

#logo {
  margin: 10px 10px;
}

#logo img {
  margin: 20px 10px;
  height: 13vh;
}

#navbar ul {
  display: flex;
}

.header {
  display: flex;
  width: 100%;
  height: 25px;
  background-color: #0f5484;
  position: absolute;
  top: 0;
  justify-content: flex-end;
  position: fixed;
  z-index: 1;
  /* box-sizing: border-box; */
}

.header ul {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.header ul li a {
  color: white;
  display: block;
  margin: 0px 14px;
  text-decoration: none;
}

.btn {
  display: block;
  margin: 5px;
  padding: 0px 15px;
  text-decoration: none;
}

.btn a {
  text-decoration: none;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  height: 8rem;
  width: 100%;
  z-index: -1;
  opacity: 90.0%;
  top: 0%;
}

#navbar ul li {
  list-style: none;
  font-size: 1.2 rem;
}

#navbar ul li a {
  color: #f0eeee;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 0.3s;
}

#navbar ul li a:hover {
  color: white;
  background-color: #0f5484;
}
/* time css */
#time {
  display: block;
  margin-right: auto;
  margin-left: 1rem;
  color: white;
  margin-top: 2px;
  padding: 2px;
}

/* footer css start */

.footer {
  /* overflow-x: hidden; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

footer {
  position: relative;
  bottom: 0%;
  width: 100%;
  background-color: #0f5484;
}

.f3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2em;
  margin-top: 40px;
  padding: 25px;
  width: 100vw;
  background-color: #093b5f;
  color: white;
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
}

.f2 {
  background-color: #093b5f;
}

.f1a ul li a {
  color: white;
  opacity: 80%;
  text-decoration: none;
}

.f1a ul li a:hover {
  color: white;
  opacity: 100%;
}

#f1dimg {
  height: 100px;
  width: 200px;
}

#f1d p {
  padding-top: 15px;
}

#p {
  padding-top: 10px;
}

#f1eimg {
  padding-top: 10px;
}

.f1a ul li {
  list-style: none;
  margin: 5px;
}

.f1ah {
  margin: 5px;
}

#time {
  display: block;
  margin-right: 33.5rem;
  color: white;
  margin-top: 2px;
  padding: 2px;
}

#last {
  display: flex;
  justify-content: center;
  padding: 5px;
}

/* Aimcss  */


.card1 {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
  border: 3px solid rgb(0, 0, 0);
  float: left;
  margin-right: -20%;
  margin-top: 20vh;
  
}
.card1 {
  color: rgb(37, 32, 32);
}

#main{
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
 
}

/* body {
  background-image: url('bg1.jpg');
} */

.card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);


}
.card1:hover .card-inner1 {
  transform: rotateY(180deg);
  /* scale: 0.2; */
}
.card-front1, .card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front1 {
  /* background-color: rgb(243, 200, 200); */
  background-color: #0f5484;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;display: flex;
  align-items: center;
  justify-content: center;
}
.card-back1 {
  background-color: #0f5484;
  /* background-color: rgb(243, 200, 200); */
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.card2 {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
  border: 3px solid rgb(0, 0, 0); 
  float: left;
  margin-top: 20vh;

}

.card2 {
  color: rgb(44, 58, 42);
}


.card-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  
}
.card2:hover .card-inner2 {
  transform: rotateY(180deg);
}
.card-front2, .card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-front2 {
  background-color: black;
  color: white;
}
.card-back2 {
  background-color: black;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

/* p{
  font-size: 30px;
  font-weight: bold;
 font-variant: small-caps;

} */